### ENV ###
ENV=local
ENV_PATH=[PROJECT-ABSOLUTE-PATH]/CLI/env
PROJECT_PATH=[PROJECT-ABSOLUTE-PATH]

### CLI ###
CLI_PATH=[PROJECT-ABSOLUTE-PATH]/CLI

## RPC ##
RPC_PATH=[PROJECT-ABSOLUTE-PATH]/RPC

### SERVICE STRUCTURE ###
SERVICES_PATH=[PROJECT-ABSOLUTE-PATH]/RPC/services
SERVICES_BACKUP=[PROJECT-ABSOLUTE-PATH]/RPC/services-backups
SERVICES_STORAGES=[PROJECT-ABSOLUTE-PATH]/RPC/storage

### JOBS ###
JOBS_PATH=[PROJECT-ABSOLUTE-PATH]/RPC/jobs

### DOCKER ###
DOCKER_CONTAINER=microservices-cluster

### POSTGRES ###
POSTGRES_PORT=5432
POSTGRES_USER=master
POSTGRES_PASSWORD=[YOUR-STRONG-PASSWORD-RECCOMENDED-AT-LEAST-44-CHARS]

### SERVICES CREDENTIALS ###